{
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"constructor-super": "error",
		"for-direction": "error",
		"getter-return": "error",
		"no-async-promise-executor": "error",
		"no-class-assign": "error",
		"no-compare-neg-zero": "error",
		"no-cond-assign": "error",
		"no-const-assign": "error",
		"no-constant-condition": "error",
		"no-control-regex": "error",
		"no-debugger": "error",
		"no-dupe-args": "error",
		"@typescript-eslint/no-dupe-class-members": "error",
		"no-dupe-else-if": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-ex-assign": "error",
		// "no-fallthrough": "error",
		"no-func-assign": "error",
		"no-import-assign": "error",
		"no-inner-declarations": "error",
		"no-invalid-regexp": "error",
		"no-irregular-whitespace": "error",
		"@typescript-eslint/no-loss-of-precision": "error",
		"no-misleading-character-class": "error",
		"no-new-symbol": "error",
		"no-obj-calls": "error",
		"no-prototype-builtins": "error",
		"no-self-assign": "error",
		"no-self-compare": "error",
		"no-setter-return": "error",
		"no-sparse-arrays": "error",
		"no-template-curly-in-string": "error",
		"no-this-before-super": "error",
		"no-undef": "error",
		"no-unexpected-multiline": "error",
		// "no-unreachable": "error",
		"no-unsafe-finally": "error",
		"no-unsafe-negation": "error",
		"no-unsafe-optional-chaining": "error",
		// "no-unused-vars": "error",
		"no-useless-backreference": "error",
		"use-isnan": "error",
		"valid-typeof": "error",

		"camelcase": "warn",
		"curly": ["warn", "multi-line", "consistent"],
		"new-cap": "warn",
		"no-case-declarations": "warn",
		"no-delete-var": "warn",
		"no-empty": "warn",
		"@typescript-eslint/no-empty-function": "warn",
		"no-extra-boolean-cast": "warn",
		"@typescript-eslint/no-extra-semi": "warn",
		"no-global-assign": "warn",
		"no-lonely-if": "warn",
		"no-nonoctal-decimal-escape": "warn",
		"no-octal": "warn",
		"@typescript-eslint/no-redeclare": "warn",
		"no-regex-spaces": "warn",
		"no-shadow-restricted-names": "warn",
		"no-unused-labels": "warn",
		"no-useless-catch": "warn",
		"no-useless-escape": "warn",
		"no-var": "warn",
		"no-with": "warn",
		"prefer-const": "warn",
		"require-yield": "warn",
		"spaced-comment": "warn",
		"yoda": "warn",

		"arrow-spacing": "warn",
		"block-spacing": "warn",
		"@typescript-eslint/brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
		"@typescript-eslint/comma-dangle": ["warn", "always-multiline"],
		"@typescript-eslint/comma-spacing": "warn",
		"comma-style": "warn",
		"dot-location": ["warn", "property"],
		"@typescript-eslint/indent": ["warn", 4],
		"keyword-spacing": "warn",
		"no-floating-decimal": "warn",
		"no-multi-spaces": "warn",
		"no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 0, "maxBOF": 0 }],
		"no-trailing-spaces": "warn",
		"object-curly-spacing": ["warn", "always"],
		"@typescript-eslint/quotes": ["warn", "single", { "avoidEscape": true }],
		"@typescript-eslint/semi": ["warn", "always"],
		"semi-spacing": "warn",
		"semi-style": "error",
		"space-before-blocks": "warn",
		"@typescript-eslint/space-before-function-paren": ["warn", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"space-in-parens": "warn",
		"space-infix-ops": "warn",
		"space-unary-ops": "warn"
	}
}